sonar.projectKey=pl.japila:scalania
sonar.projectName=scalania
sonar.projectVersion=0.1.0-SNAPSHOT

sonar.language=scala

sonar.modules=answers

answers.sonar.sources=src/main/scala
answers.sonar.tests=../exercises/src/test/scala
answers.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
